image: node:12.12-alpine

variables:
  YARN_CACHE_FOLDER: ./yarn

stages:
  - install
  - build-pkg
  - build
  - deploy

install:
  stage: install
  image: rust:slim
  artifacts:
    paths:
      - pkg
    expire_in: 1 week
  script:
    - apt-get update -yqq && apt-get install -yqq curl && rm -rf /var/lib/apt/lists/*
    - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
    - wasm-pack build

build:
  stage: build
  cache:
    paths:
      - yarn
      - www/node_modules
  artifacts:
    paths:
      - www/dist
    expire_in: 1 week
  script:
    - cd www
    - yarn install --frozen-lockfile --production=false
    - yarn build

pages:
  stage: deploy
  artifacts:
    paths:
      - public
  script:
    - gzip -k -6 $(find www/dist -type f)
    - rm -rf public
    - mv www/dist public
